<div class="card custom-card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Inbox</h5>
    </div>
    <div class="card-body">
        <div class="d-flex align-items-start"> <img src="" alt="Content Picture" class="profile-pic me-3">
            <div class="profile-content">
                <h6 class="card-subtitle mb-2">Item Title</h6>
                <p class="card-text">This is the main content area (7/12 width). You can place primary dashboard elements, charts, tables, or detailed views here.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a href="#" class="btn btn-primary btn-sm">View Details</a>
            </div>
        </div>
    </div>
</div>
