<div class="card custom-card mt-5">
    <div class="card-header">
        <h5 class="mb-0">Subscriptions</h5>
    </div>
    <div class="card-body subscription-body py-3">

        <div class="row align-items-center">

            <!-- Profile Image -->
            <div class="col-md-3 mb-3 mb-md-0">
                <img src="" alt="User Profile Picture" class="img-fluid rounded">
            </div>

            <div class="col-md-9">
                <h5 class="card-title mb-1">Topic Title Goes Here</h5>

                <p class="text-secondary small mb-3">John Doe</p>

                <div class="d-flex justify-content-between mb-3">
                    <p class="mb-0 text-secondary">Subscriptions: <span>12</span></p>
                    <p class="mb-0 text-secondary">Posts: <span>5</span></p>
                </div>

                <!-- Bottom Controls -->
                <div class="d-flex align-items-center gap-3 flex-wrap">
                    <!-- Seriousness -->
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Seriousness
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Casual</a></li>
                            <li><a class="dropdown-item" href="#">Serious</a></li>
                        </ul>
                    </div>

                    <!-- Visibility -->
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Visibility
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Public</a></li>
                            <li><a class="dropdown-item" href="#">Private</a></li>
                        </ul>
                    </div>

                    <!-- Icons -->
                    <i class="bi bi-envelope fs-5" title="Message" role="button"></i>
                    <i class="bi bi-pencil-square fs-5" title="Edit" role="button"></i>
                    <i class="bi bi-trash fs-5 text-danger" title="Delete" role="button"></i>
                </div>
            </div>
        </div>

    </div>
</div>