<div class="card custom-card mt-5">
    <div class="card-header">
        <h5 class="mb-0">Subscriptions</h5>
    </div>
    <div class="card-body subscription-body py-5">

        <div class="subscription-post">
            <div class="d-flex align-items-center">
                <img src="" alt="Post Author Profile Picture" class="profile-pic me-3">
                <div class="profile-content">
                    <h6 class="card-subtitle mb-1">Author One</h6>
                    <p class="card-text small text-muted">Posted 2 hours ago</p>
                    <p class="card-text small mb-0">This is the content of the first subscription post. It can be longer.</p>
                </div>
            </div>
        </div>

        <div class="subscription-post">
            <div class="d-flex align-items-center">
                <img src="" alt="Post Author Profile Picture" class="profile-pic me-3">
                <div class="profile-content">
                    <h6 class="card-subtitle mb-1">Author Two</h6>
                    <p class="card-text small text-muted">Posted 5 hours ago</p>
                    <p class="card-text small mb-0">Another post from someone the user subscribed to.</p>
                </div>
            </div>
        </div>
    </div>
</div>