<div class="card custom-card mt-5">
    <div class="card-header">
        <h5 class="mb-0">Trending Topics</h5>
    </div>
    <div class="card-body">
        <div class="d-flex align-items-center">
            <img src="" alt="Another Picture" class="profile-pic me-3">
            <div class="profile-content">
                <h6 class="card-subtitle mb-1">Another Section</h6>
                <p class="card-text small">This card doesn't have a header, similar to the User Card, but it's in the right column.</p>
            </div>
        </div>
    </div>
</div>