<div class="container" style="background-color: #212529; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);">
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="row">
            <div class="col-md-4">
                <img src="" class="img-fluid rounded-start" alt="User Photo">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="name">John Doe</h5>
                    <p class="username text-muted">@johndoe123</p>
                    <div class="d-flex justify-content-between">
                        <div>
                            Subscription: <span class="count-text">12</span>
                        </div>
                        <div>
                            Topics: <span class="count-text">5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #212529;
        color: #fff;
    }
    .card {
        background-color: #212529; /* Slightly lighter background for the card */
        color: #fff;
        border: none;
    }
    .text-muted {
        color: #6c757d !important;
    }
    .count-text {
        color: #495057;
    }

</style>